<nav class="navbar navbar-dark" style="background-color: rgb(7, 38, 53);">
    <div class="container-fluid" style="color: ivory;">
        <a class="navbar-brand text-bold" href="#" style="text-align: center; color: rgb(151, 218, 51);">
            <img src="https://media-exp1.licdn.com/dms/image/C510BAQEDZcprjJp63g/company-logo_200_200/0/1519884327502?e=2159024400&v=beta&t=BFIirp8cBLR2T08Y2eVCjMuy_0MbBbFpH_pPJ0qXwNc" alt="logo" width="30" height="25" >
            <span> ZeOmega Online Test Application</span>
        </a>
    </div>
</nav>