<nav class="navbar navbar-expand-sm bg-light" style="color: cadetblue;">
    <br>
    <div class="container mt-5">
        <div class="card col-md-2">
            <div class="d-flex justify-content-between p-3" style="background: black;">
                <ul>
                    <li><a href="javascript" style="color: white;">JavaScript</a></li>
                </ul>
            </div>
        </div> <br>
        <div class="card col-md-2">
            <div class="d-flex justify-content-between p-3" style="background: black;">
                <ul>
                    <li><a href="html" style="color: white;">Html</a></li>
                </ul>
            </div>
        </div> <br>
        <div class="card col-md-2">
            <div class="d-flex justify-content-between p-3 " style="background: black;">
                <ul>
                    <li><a href="css" style="color: white;">Css</a></li>
                </ul>
            </div>
        </div> <br>
        <div class="card col-md-2">
            <div class="d-flex justify-content-between p-3" style="background: black;">
                <ul>
                    <li><a href="typescript" style="color: white;">Typescript</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<br>
<hr>
<br>
<div class="container" style="background-image: url(https://www.hdwallpaperspulse.com/wp-content/uploads/2015/11/29/bottle-latest-hd-wallpaper.jpg);">
    <p class="col-md-8 fs-4" style="color: blanchedalmond;">This Test Contains 10 Questions</p>
    <h4 style="color: blanchedalmond;">Rules:</h4>
    <ol style="color: blanchedalmond;">
        <li>Correct question gives you 3 points</li>
        <br>
        <li>Incorrect question leads you -1 points</li>
        <br>
        <li>You will have 1 minute for each question to answer</li>
        <br>
        <li>Refreshing the page will reset the quiz</li>
   </ol>    
</div>
<br>
<hr>